<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datadog.ci.test</groupId>
    <artifactId>ci-test-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>ci-test-project</name>

    <modules>
        <module>module-a</module>
        <module>module-b</module>
        <module>module-c</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <VERSION>1.3.0-SNAPSHOT</VERSION>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dd-civisibility</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <debug.arg>
                    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
                </debug.arg>
                <dd.java.agent.arg>
                    -javaagent:${settings.localRepository}/com/datadoghq/dd-java-agent/${VERSION}/dd-java-agent-${VERSION}.jar
                    -Ddd.civisibility.enabled=true
                    -Ddd.service=nikita-ci-test
                </dd.java.agent.arg>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.datadoghq</groupId>
                    <artifactId>dd-java-agent</artifactId>
                    <version>${VERSION}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.datadoghq</groupId>
                    <artifactId>dd-javac-plugin-client</artifactId>
                    <version>0.1.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5</version>
                        <configuration>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>com.datadoghq</groupId>
                                    <artifactId>dd-javac-plugin</artifactId>
                                    <version>0.1.0</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                            <compilerArgs>
                                <arg>-Xplugin:DatadogCompilerPlugin</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>
                                ${debug.arg}
                                ${dd.java.agent.arg}
                            </argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
